{
  "name": "login",
  "version": "1.0.0",
  "description": "A simple login app implemented using nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "login",
    "express",
    "mySql",
    "newbies",
    "javascript",
    "nodejs"
  ],
  "author": "Dimmysophy",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
